========================================================================
 FLEXIWORK - HOW TO RUN LOCALLY (currently configured for Railway)
========================================================================

The project is deployed on Railway via GitHub. To run it on your own
machine you must (A) install the tools, (B) make 3 small config edits so
it points at your LOCAL MySQL instead of Railway, then (C) start it.

------------------------------------------------------------------------
 A. PREREQUISITES (install these first if you don't have them)
------------------------------------------------------------------------
1. JDK 21 (Temurin recommended)      -> verify:  java -version
2. Maven 3.9+                        -> verify:  mvn -version
3. Node.js 18+  (includes npm)       -> verify:  node -v  &&  npm -v
4. MySQL 8, running locally, with user "root" and NO password.
                                     -> verify:  mysql -u root -e "SELECT 1;"

You do NOT need to manually create the database - the config edit below
adds createDatabaseIfNotExist=true, so the "flexiwork" schema is created
automatically on first run.

========================================================================
 B. THE 3 CHANGES TO MAKE
========================================================================

------------------------------------------------------------------------
 CHANGE 1 - Backend database connection
 File: src/main/resources/application.yml   (the "datasource:" block)
------------------------------------------------------------------------
It currently uses Railway's variables with NO local fallback, so it
fails to start locally. REPLACE the datasource block with:

  datasource:
    url: jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:flexiwork}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo
    username: ${MYSQLUSER:root}
    password: ${MYSQLPASSWORD:}
    driver-class-name: com.mysql.cj.jdbc.Driver

(The ${VAR:default} syntax keeps Railway working - its variables still
 override these defaults in the cloud. "${MYSQLPASSWORD:}" = empty
 password, matching local root with no password.)

------------------------------------------------------------------------
 CHANGE 2 - Turn OFF WhatsApp locally (log messages instead of sending)
 File: src/main/resources/application.yml   (the "whatsapp:" block)
------------------------------------------------------------------------
Find:
    whatsapp:
      enabled: true

Change the line to:
    whatsapp:
      enabled: ${FLEXIWORK_WHATSAPP_ENABLED:false}

(Now WhatsApp/OTP messages are printed to the backend console instead of
 needing the Node WhatsApp service running. Prod is unaffected.)

------------------------------------------------------------------------
 CHANGE 3 - Point the frontend at your LOCAL backend
 File: frontend/.env
------------------------------------------------------------------------
It currently reads:
    VITE_API_URL=https://flexiworkadmin-production.up.railway.app

Change it to (leave the value empty):
    VITE_API_URL=

(Empty means the React app uses relative /api paths, which the Vite dev
 server already proxies to http://localhost:8080.)

========================================================================
 C. START THE APP
========================================================================

--- Terminal 1: BACKEND (from the project root folder) ---------------
    mvn spring-boot:run

  Starts on http://localhost:8080
  First run auto-creates the schema and seeds demo accounts + jobs.
  WhatsApp/OTP codes are printed here in the console - watch this log.

--- Terminal 2: FRONTEND -------------------------------------------------
    cd frontend
    npm install        (only needed the first time)
    npm run dev

  Starts on http://localhost:5173

========================================================================
 IMAGES - DO THE PATHS NEED CHANGING?  (short answer: NO)
========================================================================
The image PATHS in the code do NOT need changing to run locally:

  * Brand logos (frontend/src/assets/logos/*.png) are bundled by Vite
    and resolve automatically.
  * Uploaded/served images use relative "/api/files/..." paths, which
    the Vite dev proxy forwards to your local backend on :8080. This
    works as long as you did CHANGE 3 (empty VITE_API_URL) - that also
    fixes the guard-kiosk avatar URL.
  * Images already stored as full https:// (Cloudinary) URLs load
    straight from the CDN in any environment.

THE ONE REAL CATCH (not a path issue - a STORAGE issue):
File uploads are Cloudinary-only (there is no local-disk fallback in the
code). So with blank Cloudinary keys, VIEWING existing images works, but
any flow that UPLOADS a file will FAIL locally:
      - Worker registration (profile photo + KYC documents)
      - Company registration (logo + BR certificate)
      - Accepting an applicant (generates a QR image)

WHAT TO DO:
  - Just want to browse + log in with demo accounts?  Do nothing;
    images are not a problem.
  - Want to test registration / the apply->accept->QR flow?  Set free
    Cloudinary credentials (cloudinary.com free tier) via env vars
    before starting the backend:
        CLOUDINARY_CLOUD_NAME=your_cloud_name
        CLOUDINARY_API_KEY=your_key
        CLOUDINARY_API_SECRET=your_secret
    (or fill them into the "cloudinary:" block in application.yml).

========================================================================
 D. VERIFY IT WORKS
========================================================================
1. Backend log shows "Started FlexiworkApplication" (no datasource error).
2. Open http://localhost:5173 - the React app loads and jobs appear.
3. Log in with a demo account, e.g.:
      Worker:  nimal.silva@gmail.com  /  Worker@123
4. Admin panel: http://localhost:8080/login
      Admin:   admin@flexiwork.lk     /  Admin@123
5. Swagger API docs: http://localhost:8080/swagger-ui.html

========================================================================
 USEFUL DEMO ACCOUNTS (password shown next to each)
========================================================================
  Admin           admin@flexiwork.lk           Admin@123
  Company owner   hr@serendibresorts.lk        Company@123
  Company guard   guard@serendibresorts.lk     Guard@123
  Company poster  poster@serendibresorts.lk    Poster@123
  Worker          nimal.silva@gmail.com        Worker@123
  Worker          ishara.fernando@gmail.com    Worker@123

========================================================================
 NOTES
========================================================================
- These edits are safe for Railway too (defaults only apply when the
  cloud variables are absent).
- The Node WhatsApp service, Cloudinary, and Resend email keys are all
  OPTIONAL for local development.
- If MySQL uses a different root password, put it after the colon in
  Change 1, e.g.  password: ${MYSQLPASSWORD:yourpassword}
========================================================================
